#Docker host properties
#Thu May 04 17:25:19 CEST 2017
bwdocker.certPath=
docker.image=macyregistry.azurecr.io/tibco/restbookstore
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=fcenedes@tibco.com
bwdocker.containername=restbookstore
bwdocker.from=macyregistry.azurecr.io/tibco/bwce\:2.3.0